{
    "api_need_permission":false,
    "backlog_reassign_delay": 120,
    "local_keyring": false,
     "logger_config": {
        "debug_to_file": false,
        "debug_to_console": false
    },
    "order_api": "http://192.168.0.249:41",
    "argument_config": {
        "query_all_txs":true,
        "split_backlog":false,
        "block_pipeline.block_size" : 200,
        "block_pipeline.pipe_maxsize" : 5000,
        "block_pipeline.fraction_of_cores":1,
        "block_pipeline.get_txs_processes_num":30,
        "block_pipeline.get_txs_everytime":200,
        "block_pipeline.write.number_of_processes":3,
        "block_pipeline.timeout":1,
        "block_pipeline.block_timeout":15,
        "block_pipeline.block_size_detal":100,
        "election_pipeline.wait_time":10,
        "stale_pipeline.timeout":10,
        "stale_pipeline.assignee_timeout":100,
        "stale_pipeline.heartbeat_timeout":20,
        "vote_pipeline.fraction_of_cores":1,
        "vote_pipeline.validate_processes_num":50,
        "vote_pipeline.ungroup_processes_num":50
    },
    "need_local":false
}
