#运行用户
# user root;
#启动进程,通常设置成和cpu的数量相等
#每个Nginx进程平均耗费10M~12M内存
worker_processes auto;

#该值为worker进程可以打开的最大文件描述符的数量
#worker_limit_nofile

#全局错误日志及PID文件
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid /nginx/run/nginx.pid;


#工作模式及连接数上限
events {
    use  epoll;
    multi_accept on;
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;

    #client_header_timeout 10;
    #client_body_timeout 10;

    reset_timedout_connection on;

    #send_timeout 10;

    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" $http_x_forwarded_for'
               '$upstream_status "$upstream_addr" $upstream_response_time "$http_host" $request_time';


    log_format download '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$http_range" "$sent_http_content_range"';


    server_tokens off;

    #access_log off;

    # 告诉nginx只能记录严重的错误
    #error_log /var/log/nginx/error.log crit;

    #proxy_connect_timeout   75;
    #proxy_send_timeout   75;
    #proxy_read_timeout   75;
    #proxy_buffer_size   4k;
    #proxy_buffers   4 32k;
    #proxy_busy_buffers_size   64k;

    proxy_temp_file_write_size 128k;
    proxy_temp_path   /nginx/cache/nginx/temp;
    proxy_cache_path  /nginx/cache/nginx/cache levels=1:2 keys_zone=cache_one:100m inactive=7d max_size=10g;


    # limit_conn为给定的key设置最大连接数。这里key是addr，我们设置的值是100，也就是说我们允许每一个IP地址最多同时打开有100个连接。
    # limit_conn_zone设置用于保存各种key（比如当前连接数）的共享内存的参数。5m就是5兆字节，
    # 这个值应该被设置的足够大以存储（32K*5）32byte状态或者（16K*5）64byte状态。
    #limit_conn_zone $binary_remote_addr zone=addr:5m;
    #limit_conn addr 100;

    #default_type text/html;

    gzip_static on;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4  16k;
    gzip_http_version  1.1;
    gzip_comp_level  2;
    gzip_types  text/plain application/x-javascript text/css application/xml;
    gzip_vary  on;
    gzip_disable "msie6";

    charset UTF-8;

    include /nginx/conf/mime.types;

    default_type application/octet-stream;

    include /nginx/conf/sites-enabled/*;

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
