[global]
timeout=60
index-url=https://pypi.doubanio.com
extra-index-url=http://mirrors.aliyun.com/pypi/simple
[install]
trusted-host=
    pypi.doubanio.com
    mirrors.aliyun.com

#[global]
#index-url=https://pypi.mirrors.ustc.edu.cn/simple
#[install]
#trusted-host=pypi.mirrors.ustc.edu.cn

#[global]
#index-url=https://pypi.python.org/pypi/simple
#[install]
#trusted-host=pypi.python.org